bin/solr            usr/bin/
bin/solr.in.sh      etc/default/
contrib             usr/share/solr/
dist                usr/share/solr/
licenses            usr/share/solr/
server/contexts/    usr/share/solr/server/
server/lib/         usr/share/solr/server/
server/modules/     usr/share/solr/server/
server/resources/   usr/share/solr/server/
server/scripts/     usr/share/solr/server/
server/solr-webapp/ usr/share/solr/server/
server/solr/        usr/share/solr/server/
server/README.txt   usr/share/solr/server/
server/start.jar    usr/share/solr/server/
docs/*      usr/share/doc/solr/
server/etc/*        etc/solr/
