#!/bin/sh

set -e

SOLR_VAR_DIR=/var/lib/solr
SOLR_VAR_DIR_LOGS=/var/log/solr

# creating solr user if he isn't already there
if ! getent passwd solr >/dev/null; then
    adduser --system --group --home $SOLR_VAR_DIR solr
    usermod -c "Apache Solr Server"       solr
    usermod -d "$SOLR_VAR_DIR"            solr
    usermod -g "solr"                     solr
    usermod -s "/bin/sh"                  solr
fi

if [ "$1" = configure ]; then
    # set up custom directories
    for d in $SOLR_VAR_DIR_LOGS $SOLR_VAR_DIR; do
        if ! dpkg-statoverride --list $d > /dev/null
        then
            chown solr:solr $d 2>/dev/null || true
        fi
    done

    # Copy the original SOLR_HOME content into the SOLR_VAR_DIR_DATA
    if [ -z "$(ls -A $SOLR_VAR_DIR)" ]; then
        mkdir -p "$SOLR_VAR_DIR/data"

        cp /usr/share/solr/server/solr/solr.xml "$SOLR_VAR_DIR/data/solr.xml"
        cp /usr/share/solr/server/resources/log4j2.xml "$SOLR_VAR_DIR/log4j2.xml"

        cp -R /usr/share/solr/server/solr/configsets "$SOLR_VAR_DIR/data/configsets"

        chown -R solr:solr $SOLR_VAR_DIR
        chown solr:solr /usr/share/solr/server/solr
    fi
fi

#DEBHELPER#

exit 0

